#View configuration
home.(class)=org.springframework.web.servlet.view.InternalResourceView
home.url=/WEB-INF/pages/namaste.jsp

display.(class)=org.springframework.web.servlet.view.JstlView
display.url=/WEB-INF/views/show_results.jsp

