#Application name
spring.application.name=SpringSecurityOAuth2.xApp

#Server Port number
server.port=4041

#Cofigure FB Auth server credentials
spring.security.oauth2.client.registration.facebook.client-id=427670002236454
spring.security.oauth2.client.registration.facebook.client-secret=305289f51fa64f42a3a372180a1b0314
spring.security.oauth2.client.registration.facebook.scope=email, public_profile

#Cofigure Google OAuth 2.0 Client ID credentials
spring.security.oauth2.client.registration.google.client-id=141501936839-seg4hds591sijpj08f2oenn31pifhok4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile
