#ViewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Embedded Server port number
server.port=4078

#Context path for standalone execution
server.servlet.context-path=/FirstApp