# Indicare wheater batch code should execute on the
# application startup or on demand
# true: on the application startup (default)
# false: on demand when launcher.run(-) is called
spring.batch.job.enabled=false

# It is underlying DB s/w to create lots of DB tables 
# to keep track of job execution related operations.
# possible values - always, never, embedded
spring.batch.jdbc.initialize-schema=always