#MOM Connective details
#8161 for admin console and 61616 actual MOM service
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#Enable PTP communication
#true enables Pub-sub model (default) and false enables PTP model
spring.jms.pub-sub-domain=false

#Make all packages as the trusted packages (especially model class package)
#To send/ receive model class object data as message to MOM software
spring.activemq.packages.trust-all=true
#(or)
#spring.activemq.packages.trusted=com.sahu.model
 

