#DataSource inputs
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager

#The no.of idle connection objects that JDBC connection pool should maintain
spring.datasource.hikari.minimum-idle=10

#The maximum JDBC connection objects that JDBC connnection pool have
spring.datasource.hikari.maximum-pool-size=100

#Idletime out period for JDBC connection object in the JDBC connection pool
spring.datasource.hikari.idle-timeout=20

#To use ApacheDBCP2 
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#To use Oracle UCP
#spring.datasource.type=oracle.ucp.jdbc.PoolDataSource  

# To use C3PO (try with Spring Boot <=2.2/2.3), will raise error in Spring Boot 2.4 versions) 
#spring.datasource.type=com.mchange.v2.c3pO.ComboPooledDataSource  



